Wpf_ListBox/Wpf_ListBox/MainWindow.xaml

<Window x:Class="Wpf_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="lbMatches" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Team1}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Score1}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Score2}" />
                        <TextBlock Grid.Column="3" Text="{Binding Team2}" />
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="120" Value="{Binding Completion}" />
                    </Grid>
                
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Width="100" Height="20" Click="Button_Click">Show</Button>
    </Grid>
</Window>
