MVVM_Practice_18Aug/MVVM_Practice_18Aug/View/MainWindow.xaml

<Window x:Class="MVVM_Practice_18Aug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Practice_18Aug"
        xmlns:vm="clr-namespace:MVVM_Practice_18Aug.ViewModel"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonVM"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PersonVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="First Name"/>
        <Label Content="Last Name" Grid.Row="1"/>
        <TextBox x:Name="firstName" Text="{Binding Person_.FirstName}" Grid.Column="1"/>
        <TextBox x:Name="lastName" Grid.Column="1" Text="{Binding Person_.LastName}" Grid.Row="1"/>
        <Button Command="{Binding SubmitCommand}" Content="Submit" Grid.Row="2"/>
        <ListView ItemsSource="{Binding Persons}" Grid.Row="3" Grid.Column="1" Width="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="Auto"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"  Width="Auto"/>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
